APP_PORT=PORTAbackend
DB_USER=nomedoUsuario-MongoDB
DB_PASSWORD=Senha #Definida junto com nome do usuario no mongo
DB_NAME=nomeCluster #Definido na criação desse
DB_HOST=nomedoCluster.URL #URL definida pelo provedor cloud (dada na tela de conexão)
APP_TOKEN_SECRET=TOKENSECRET #Contactar devs owners para obter
APP_FRONT_URL=http://localhost:FrontPORT
APP_EMAIL_SENDER_PASS=SenhaAppEmail #Obter na conta do google
APP_ENV=PRD
